{
  "name": "jsn-utils",
  "version": "3.0.2",
  "description": "Various helpful utility functions",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf ./dist && concurrently 'tsc -p tsconfig.cjs.json' 'tsc -p tsconfig.esm.json'",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pvbaliuk/jsn-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Pavlo Baliuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvbaliuk/jsn-utils/issues"
  },
  "homepage": "https://github.com/pvbaliuk/jsn-utils#readme",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  }
}
