// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "disable_ai": true,
  "preferred_line_length": 120,
  "wrap_guides": [120],
  "format_on_save": "on",
  "use_on_type_format": false,
  "formatter": [{ "code_action": "source.organizeImports" }, { "language_server": { "name": "biome" } }],
  "lsp": { "biome": { "settings": { "require_config_file": true } } },
  "languages": {
    "JavaScript": { "formatter": { "language_server": { "name": "biome" } } },
    "TypeScript": { "formatter": { "language_server": { "name": "biome" } } },
    "JSON": { "formatter": { "language_server": { "name": "biome" } } },
    "JSONC": { "formatter": { "language_server": { "name": "biome" } } }
  }
}
